{
  "name": "Dashboard Somar.IA",
  "short_name": "Dashboard",
  "description": "Dashboard executivo de Google Ads e WhatsApp da Somar.IA",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0e14",
  "theme_color": "#0b0e14",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "../logo_.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "../logo_.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
